{
  "name": "astatine",
  "version": "1.0.5",
  "description": "Astatine || At - Simple Small Ajax and HTML Form Library",
  "main": "astatine.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElias/astatine.git"
  },
  "keywords": [
    "ajax",
    "forms",
    "html",
    "xhr",
    "input"
  ],
  "author": "Alexander Elias",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AlexanderElias/astatine/issues"
  },
  "homepage": "https://github.com/AlexanderElias/astatine#readme"
}
